File: 2D.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine fillul()
integer :: i,j,f,g
do i=1, ROWS_X-1
	do j =1, ROWS_Y-1
ul_new(i,j) = r*ul_old(i-1,j)+r*ul_old(i+1,j)+(1-2*r-2*s) *ul_old(i,j)+s*ul_old(i,j-1)+s*ul_old(i,j+1) 

call MPI_Recv(ul_new(0,j), 1, MPI_REAL, 2, 0, MPI_COMM_WORLD, status, ierror)
call MPI_Recv(ul_new(ROWS_X,j), 1, MPI_REAL, 2, 1, MPI_COMM_WORLD, status,ierror)
call MPI_Send(ul_new(ROWS_X-1,j), 1, MPI_REAL, 2, 4, MPI_COMM_WORLD,ierror)
call MPI_Send(ul_new(1,j), 1, MPI_REAL, 2, 5, MPI_COMM_WORLD, ierror)
	enddo	
call MPI_Recv(ul_new(i,0), 1, MPI_REAL, 1, 8, MPI_COMM_WORLD, status, ierror)
call MPI_Recv(ul_new(i,ROWS_Y), 1, MPI_REAL, 1, 9, MPI_COMM_WORLD, status, ierror)
call MPI_Send(ul_new(i,ROWS_Y-1), 1, MPI_REAL, 1, 12, MPI_COMM_WORLD, ierror)
call MPI_Send(ul_new(i,1), 1, MPI_REAL, 1, 13, MPI_COMM_WORLD,ierror) 
enddo

!copy new to old
do f =0, 3
do g =0, 3
	ul_old(f,g) = ul_new(f,g) 
enddo
enddo
end subroutine fillul

File: 2D_Grid_MPI.cpp
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
void fillul(double ul_new[ROWS_X][ROWS_Y], double ul_old[ROWS_X][ROWS_Y])
{ 
for (int i =1; i<ROWS_X-1; i++)
{
for (int j = 1; j<ROWS_Y-1; j++)
{
ul_new[i][j] = r*ul_old[i-1][j]+r*ul_old[i+1][j]+(1-2*r-2*s)*ul_old[i][j]+s*ul_old[i][j-1]+s*ul_old[i][j+1]; 


MPI_Recv(&ul_new[0][j], 1, MPI_DOUBLE, 2, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //0
MPI_Recv(&ul_new[ROWS_X-1][j], 1, MPI_DOUBLE, 2, 1, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //0
MPI_Send(&ul_new[ROWS_X-2][j], 1, MPI_DOUBLE, 2, 4, MPI_COMM_WORLD); //0
MPI_Send(&ul_new[1][j], 1, MPI_DOUBLE, 2, 5, MPI_COMM_WORLD); //0
}//end inside for loop

MPI_Recv(&ul_new[i][0], 1, MPI_DOUBLE, 1, 8, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //0
MPI_Recv(&ul_new[i][ROWS_Y-1], 1, MPI_DOUBLE, 1, 9, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //0
MPI_Send(&ul_new[i][ROWS_Y-2], 1, MPI_DOUBLE, 1, 12, MPI_COMM_WORLD); //0
MPI_Send(&ul_new[i][1], 1, MPI_DOUBLE, 1, 13, MPI_COMM_WORLD); //0 
}//end outside for loop

//copy new to old
for (int i =0; i<ROWS_X; i++)
{
for (int j = 0; j<ROWS_Y; j++)
{
	ul_old[i][j] = ul_new[i][j];  
}//end inside for loop
}//end outside for loop

}
