File: 2D.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine filldl()
integer :: i,j,f,g
do i=1, ROWS_X-1
	do j =1, ROWS_Y-1
dl_new(i,j) = r*dl_old(i-1,j)+r*dl_old(i+1,j)+(1-2*r-2*s) *dl_old(i,j)+s*dl_old(i,j-1)+s*dl_old(i,j+1) 


call MPI_Send(dl_new(ROWS_X-1,j), 1, MPI_REAL, 0,0, MPI_COMM_WORLD, ierror)
call MPI_Send(dl_new(1,j), 1, MPI_REAL, 0, 1, MPI_COMM_WORLD, ierror)
call MPI_Recv(dl_new(0,j), 1, MPI_REAL, 0, 4, MPI_COMM_WORLD, status , ierror)
call MPI_Recv(dl_new(ROWS_X,j), 1, MPI_REAL, 0, 5, MPI_COMM_WORLD, status, ierror)
enddo

call MPI_Recv(dl_new(i,0), 1, MPI_REAL, 3, 10, MPI_COMM_WORLD, status, ierror)
call MPI_Recv(dl_new(i,ROWS_Y), 1, MPI_REAL, 3, 11, MPI_COMM_WORLD, status, ierror)
call MPI_Send(dl_new(i,ROWS_Y-1), 1, MPI_REAL, 3, 14, MPI_COMM_WORLD, ierror)
call MPI_Send(dl_new(i,1), 1, MPI_REAL, 3, 15, MPI_COMM_WORLD, ierror)
enddo

!copy new to old
do f =0, 3
do g =0, 3

	dl_old(f,g) = dl_new(f,g) 
 
enddo
enddo

end subroutine filldl

File: 2D_Grid_MPI.cpp
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
void filldl(double dl_new[ROWS_X][ROWS_Y], double dl_old[ROWS_X][ROWS_Y])
{
double r = (c*dt)/(dx*dx); 
double s = (c*dt)/(dy*dy); 
for (int i =1; i<ROWS_X-1; i++)
{
for (int j = 1; j<ROWS_Y-1; j++)
{

dl_new[i][j] = r*dl_old[i-1][j]+r*dl_old[i+1][j]+(1-2*r-2*s)*dl_old[i][j]+s*dl_old[i][j-1]+s*dl_old[i][j+1]; 

MPI_Send(&dl_new[ROWS_X-2][j], 1, MPI_DOUBLE, 0, 0, MPI_COMM_WORLD); //2
MPI_Send(&dl_new[1][j], 1, MPI_DOUBLE, 0, 1, MPI_COMM_WORLD); //2
MPI_Recv(&dl_new[0][j], 1, MPI_DOUBLE, 0, 4, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //2
MPI_Recv(&dl_new[ROWS_X-1][j], 1, MPI_DOUBLE, 0, 5, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //2
}//end inside for loop

MPI_Recv(&dl_new[i][0], 1, MPI_DOUBLE, 3, 10, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //2
MPI_Recv(&dl_new[i][ROWS_Y-1], 1, MPI_DOUBLE, 3, 11, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //2
MPI_Send(&dl_new[i][ROWS_Y-2], 1, MPI_DOUBLE, 3, 14, MPI_COMM_WORLD); //2
MPI_Send(&dl_new[i][1], 1, MPI_DOUBLE, 3, 15, MPI_COMM_WORLD); //2
}//end outside for loop

//copy new to old
for (int i =0; i<ROWS_X; i++)
{
for (int j = 0; j<ROWS_Y; j++)
{
	
	dl_old[i][j] = dl_new[i][j]; 

}//end inside for loop
}//end outside for loop

}
