File: 2D.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine fillur()
integer :: i,j,f,g
do i=1, ROWS_X-1
	do j =1, ROWS_Y-1
ur_new(i,j) = r*ur_old(i-1,j)+r*ur_old(i+1,j)+(1-2*r-2*s) *ur_old(i,j)+s*ur_old(i,j-1)+s*ur_old(i,j+1) 


call MPI_Recv(ur_new(0,j), 1, MPI_REAL, 3, 2, MPI_COMM_WORLD,status, ierror)
call MPI_Recv(ur_new(ROWS_X,j), 1, MPI_REAL, 3, 3, MPI_COMM_WORLD, status, ierror)
call MPI_Send(ur_new(ROWS_X-1,j), 1, MPI_REAL, 3, 6, MPI_COMM_WORLD, ierror)
call MPI_Send(ur_new(1,j), 1, MPI_REAL, 3, 7, MPI_COMM_WORLD , ierror)
enddo

call MPI_Send(ur_new(i,ROWS_Y-1), 1, MPI_REAL, 0, 8, MPI_COMM_WORLD, ierror)
call MPI_Send(ur_new(i,1), 1, MPI_REAL, 0, 9, MPI_COMM_WORLD, ierror)
call MPI_Recv(ur_new(i,0), 1, MPI_REAL, 0, 12, MPI_COMM_WORLD, MPI_STATUS_IGNORE, status, ierror)
call MPI_Recv(ur_new(i,ROWS_Y), 1, MPI_REAL, 0, 13, MPI_COMM_WORLD,MPI_STATUS_IGNORE ,status,ierror)
enddo

!copy new to old
do f =0, 3
do g =0, 3 
	ur_old(f,g) = ur_new(f,g) 
enddo
enddo
end subroutine fillur

File: 2D_Grid_MPI.cpp
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
void fillur(double ur_new[ROWS_X][ROWS_Y], double ur_old[ROWS_X][ROWS_Y])
{

for (int i =1; i<ROWS_X-1; i++)
{
for (int j = 1; j<ROWS_Y-1; j++)
{

ur_new[i][j] = r*ur_old[i-1][j]+r*ur_old[i+1][j]+(1-2*r-2*s)*ur_old[i][j]+s*ur_old[i][j-1]+s*ur_old[i][j+1]; 

MPI_Recv(&ur_new[0][j], 1, MPI_DOUBLE, 3, 2, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //1
MPI_Recv(&ur_new[ROWS_X-1][j], 1, MPI_DOUBLE, 3, 3, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //1
MPI_Send(&ur_new[ROWS_X-2][j], 1, MPI_DOUBLE, 3, 6, MPI_COMM_WORLD); //1
MPI_Send(&ur_new[1][j], 1, MPI_DOUBLE, 3, 7, MPI_COMM_WORLD); //1
}//end inside for loop

MPI_Send(&ur_new[i][ROWS_Y-2], 1, MPI_DOUBLE, 0, 8, MPI_COMM_WORLD); //1
MPI_Send(&ur_new[i][1], 1, MPI_DOUBLE, 0, 9, MPI_COMM_WORLD); //1 
MPI_Recv(&ur_new[i][0], 1, MPI_DOUBLE, 0, 12, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //1
MPI_Recv(&ur_new[i][ROWS_Y-1], 1, MPI_DOUBLE, 0, 13, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //1
}//end outside for loop

//copy new to old
for (int i =0; i<ROWS_X; i++)
{
for (int j = 0; j<ROWS_Y; j++)
{ 
	ur_old[i][j] = ur_new[i][j]; 
	
}//end inside for loop
}//end outside for loop

}
