File: 2D.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine filldr()
integer :: i,j,f,g
do i=1, ROWS_X-1
	do j =1, ROWS_Y-1
dr_new(i,j) = r*dr_old(i-1,j)+r*dr_old(i+1,j)+(1-2*r-2*s) *dr_old(i,j)+s*dr_old(i,j-1)+s*dr_old(i,j+1)

call MPI_Send(dr_new(ROWS_X-1,j), 1, MPI_REAL, 1, 2, MPI_COMM_WORLD, ierror )
call MPI_Send(dr_new(1,j), 1, MPI_REAL, 1, 3, MPI_COMM_WORLD, ierror)
call MPI_Recv(dr_new(0,j), 1, MPI_REAL, 1, 6, MPI_COMM_WORLD, status, ierror)
call MPI_Recv(dr_new(ROWS_X,j), 1, MPI_REAL, 1, 7, MPI_COMM_WORLD, status, ierror)
enddo
 
call MPI_Send(dr_new(i,ROWS_Y-1), 1, MPI_REAL, 2, 10, MPI_COMM_WORLD, ierror)
call MPI_Send(dr_new(i,1), 1, MPI_REAL, 2, 11, MPI_COMM_WORLD, ierror)
call MPI_Recv(dr_new(i,0), 1, MPI_REAL, 2, 14, MPI_COMM_WORLD, status, ierror)
call MPI_Recv(dr_new(i,ROWS_Y), 1, MPI_REAL, 2, 15, MPI_COMM_WORLD, status, ierror)
enddo
!copy new to old
do f =0, 3
do g =0, 3

	dr_old(f,g) = dr_new(f,g) 
enddo
enddo
end subroutine filldr

File: 2D_Grid_MPI.cpp
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
void filldr(double dr_new[ROWS_X][ROWS_Y], double dr_old[ROWS_X][ROWS_Y])
{
 
for (int i =1; i<ROWS_X-1; i++)
{
for (int j = 1; j<ROWS_Y-1; j++)
{

dr_new[i][j] = r*dr_old[i-1][j]+r*dr_old[i+1][j]+(1-2*r-2*s)*dr_old[i][j]+s*dr_old[i][j-1]+s*dr_old[i][j+1]; 

MPI_Send(&dr_new[ROWS_X-2][j], 1, MPI_DOUBLE, 1, 2, MPI_COMM_WORLD); //3
MPI_Send(&dr_new[1][j], 1, MPI_DOUBLE, 1, 3, MPI_COMM_WORLD); //3
MPI_Recv(&dr_new[0][j], 1, MPI_DOUBLE, 1, 6, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //3
MPI_Recv(&dr_new[ROWS_X-1][j], 1, MPI_DOUBLE, 1, 7, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //3
}//end inside for loop
MPI_Send(&dr_new[i][ROWS_Y-2], 1, MPI_DOUBLE, 2, 10, MPI_COMM_WORLD); //3
MPI_Send(&dr_new[i][1], 1, MPI_DOUBLE, 2, 11, MPI_COMM_WORLD); //3
MPI_Recv(&dr_new[i][0], 1, MPI_DOUBLE, 2, 14, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //3
MPI_Recv(&dr_new[i][ROWS_Y-1], 1, MPI_DOUBLE, 2, 15, MPI_COMM_WORLD, MPI_STATUS_IGNORE); //3
}//end outside for loop

//copy new to old
for (int i =0; i<ROWS_X; i++)
{
for (int j = 0; j<ROWS_Y; j++)
{
	dr_old[i][j] = dr_new[i][j]; 
}//end inside for loop
}//end outside for loop

}
